# O foco seria na criação base do esqueleto do tradutor explicando de maneira simples como funciona a criação do tradutor

meu_dicionario = {
    "agreement"== "contrato/acordo judicial",
    "county"== "comarca (termo regional)",
    "lawyer"== "advogado",
    "court"== "tribunal",
    "property"== "imóvel/propriedade"
}
print("="*30)
print(" SISTEMA DE TRADUÇÃO JURÍDICA ")
print("="*30)

# 2. Entrada de dados (Igual ao 'leia' do VisualG)
termo = input("Digite o termo em inglês para traduzir: ").lower().strip()

# 3. Lógica de busca (A 'mágica' que você vai automatizar)
if termo in meu_dicionario:
    resultado = meu_dicionario[termo]
    print(f"\n✅ TRADUÇÃO TÉCNICA: {resultado}")
else:
    print("\n❌ Termo não encontrado no dicionário regional.")

print("="*30)
